# InventoryControl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snowdango/inventorycontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowdango/inventorycontrol/: JsonData.kt  ListActivity.kt  MainActivity.kt  OrderActivity.kt  SentWebAPI.kt
app/src/main/java/com/snowdango/inventorycontrol/action/: SentWebAPI.kt
app/src/main/java/com/snowdango/inventorycontrol/profile/form/: FromActivity.kt
app/src/main/java/com/snowdango/inventorycontrol/profile/inventory/: ListActivity.kt
app/src/main/java/com/snowdango/inventorycontrol/profile/main/: MainActivity.kt
app/src/main/java/com/snowdango/inventorycontrol/profile/order/: OrderActivity.kt
app/src/main/java/com/snowdango/inventorycontrol/store/: Store.kt
app/src/main/java/com/snowdango/inventorycontrol/utility/: JsonData.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_remove_circle_24.xml
app/src/main/res/layout/: activity_main.xml  form_item_register.xml  inventory_item.xml  inventory_list.xml  list_item.xml  order_item.xml  order_list.xml
app/src/main/res/menu/: reget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snowdango/inventorycontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
