plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.snowdango.inventorycontrol"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String","GET_URL","\"https://asia-northeast1-inventorycontrol-df703.cloudfunctions.net/inventoryControl/getAll\""
        buildConfigField "String","INCREASE_URL","\"https://asia-northeast1-inventorycontrol-df703.cloudfunctions.net/inventoryControl/increase\""
        buildConfigField "String","DECREASE_URL","\"https://asia-northeast1-inventorycontrol-df703.cloudfunctions.net/inventoryControl/decrease\""
        buildConfigField "String","CREATE_URL","\"https://asia-northeast1-inventorycontrol-df703.cloudfunctions.net/inventoryControl/create\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    implementation  "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.xwray:groupie:2.8.1'
    implementation 'com.xwray:groupie-databinding:2.8.1'

    implementation 'androidx.cardview:cardview:1.0.0'
}