<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="nameText"
            type="String" />
        <variable
            name="limitNum"
            type="String" />
        <variable
            name="numText"
            type="String" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
        android:layout_marginLeft="@dimen/cardview_compat_inset_shadow"
        android:layout_marginRight="@dimen/cardview_compat_inset_shadow"
        android:layout_marginTop="@dimen/cardview_compat_inset_shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{nameText}"
                android:textSize="25sp"
                android:gravity="center_vertical"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/limit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#F00"
                android:text="@{limitNum}"
                android:textSize="25sp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#00F"
                android:text="@{numText}"
                android:textSize="25sp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
